<!DOCTYPE html>
<html>

<head>
  <title>Employee Student Dashboard</title>
  <link href="./src/css/employee-student.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <section class="main-container">
    <nav class="category-container">
      <div>
        <button id="employee-btn" class="btn dark-pink-btn category-btn"
          onclick='swapContainer("employee-container", "employee-btn")'>Employee</button>
        <button id="student-btn" class="btn pink-btn category-btn"
          onclick='swapContainer("student-container", "student-btn")'>Student</button>
      </div>
    </nav>
    <section class="content-container">
      <div class="details-container" id="employee-container">
        <div id="employee-details" class="details-grid-container">
          <div class="column-name text-align-center">Name</div>
          <div class="column-name text-align-center">Area</div>
          <div class="column-name text-align-center">ID</div>
          <div class="column-name text-align-center">Actions</div>
          <!--<div>Guru</div>
                  <div>Coimbatore</div>
                  <div>986547</div>
                  <div class="action-container text-align-center">
                    <a class="delete" href="/">Delete</a>
                  </div>-->

        </div>
        <div class="add-new-btn-container">
          <button id="add-new-employee" class="btn add-emp-btn" onclick="clearFormData()">Add new employee</button>
        </div>

        <div id="employee-form-container" class="form-container">
          <h3 id="new-employee-heading">New Employee</h3>
          <form class="form" method="POST">
            <div class="text-align-center form-inner-content">
              <label class="form-label" for="name">Name</label>
              <input id="name" class="display-inline-block" type="text" name="name">
            </div>
            <div class="text-align-center form-inner-content">
              <label class="form-label display-inline-block" for="area">Area</label>
              <input id="area" class="display-inline-block" type="text" name="area">
            </div>
            <div class="text-align-center form-inner-content">
              <label class="form-label display-inline-block" for="id">ID</label>
              <input id="id" class="display-inline-block" type="text" name="id">
            </div>
            <div>
              <button id="employee-add-btn" class="btn form-btn" type="button" onclick="createEmployee()">
                Add</button>
            </div>
          </form>
        </div>
      </div>
      <div class="details-container" id="student-container">
        <div id="student-details" class="details-grid-container">
          <div class="column-name text-align-center">Name</div>
          <div class="column-name text-align-center">Area</div>
          <div class="column-name text-align-center">ID</div>
          <div class="column-name text-align-center">Actions</div>
          <!--<div>Guru</div>
                        <div>Coimbatore</div>
                        <div>986547</div>
                        <div class="action-container text-align-center">
                          <a class="delete" href="/">Delete</a>
                        </div>-->

        </div>
        <div class="add-new-btn-container">
          <button id="add-new-student" class="btn add-emp-btn" onclick="clearStudentFormData()">Add new student</button>
        </div>

        <div id="student-form-container" class="form-container">
          <h3 id="new-student-heading">New Student</h3>
          <form class="form" method="POST">
            <div class="text-align-center form-inner-content">
              <label class="form-label" for="name">Name</label>
              <input id="student-name" class="display-inline-block" type="text" name="name">
            </div>
            <div class="text-align-center form-inner-content">
              <label class="form-label display-inline-block" for="area">Area</label>
              <input id="student-area" class="display-inline-block" type="text" name="area">
            </div>
            <div class="text-align-center form-inner-content">
              <label class="form-label display-inline-block" for="id">ID</label>
              <input id="student-id" class="display-inline-block" type="text" name="id">
            </div>
            <div>
              <button id="student-add-btn" class="btn form-btn" type="button" onclick="createStudent()">
                Add</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </section>
  <script src="./helper/helper.js" type="text/javascript"></script>
  <script src="/src/js/employee.js" type="text/javascript"></script>
  <script src="/src/js/student.js" type="text/javascript"></script>
  <script src="/src/js/employee-student.js" type="text/javascript"></script>
</body>

</html>